<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Springtime In Michigan</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <a href="#main" class="skip-link">Skip to Main Content</a>

  <header>
    <nav class="nav-bar">
      <ul>
        <li class="left"><a href="index.html">Home</a></li>
        <li class="center"><a href="neighborhood.html">Neighborhood Walks</a></li>
        <li class="right"><a href="parks.html">Walks in the Park</a></li>
      </ul>
      <img src="images/imageHeader.jpg" alt="Brown Labradoodle statue" />
    </nav>
    <h1>Springtime in Michigan</h1>
  </header>

  <main id="main">
    <p>Springtime in <a href="https://www.michigan.org/city/ann-arbor">Ann Arbor</a> is beautiful. Even though it can be chilly at times, it's nice to walk my dog Bacon.</p>

    <p>Sometimes we walk around the neighborhood, other times we visit the woods or rivers like the <a href="https://www.annarbor.org/things-to-do/recreation-outdoors/huron-river/">Huron River Watertrail</a> and <a href="https://www.a2gov.org/departments/Parks-Recreation/parks-places/argo/pages/default.aspx">Argo Cascades</a>.</p>

    <section class="grid">
      <img src="images/image1.jpg" alt="Walk 1" />
      <img src="images/image2.jpg" alt="Walk 2" />
    </section>

    <section class="flex">
      <img src="images/image3.jpg" alt="Walk 3" />
      <img src="images/image4.jpg" alt="Walk 4" />
    </section>
  </main>

  <footer>
    <p>This page was originally created by Colleen van Lent for the <a href="https://www.coursera.org/specializations/web-design">Web Design for Everybody</a> Specialization. Students are invited to make changes.</p>
  </footer>
</body>
</html>
